.menu {
  height: 100%;

  .menu-title {
    height: 10%;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
  }

  .menu-content {
    height: 90%;
    overflow: auto;

    .menu-content-item {
      margin-bottom: 10px;
      padding: 5px 10%;
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      & img {
        width: 35px;
        height: 35px;
      }

      .item-name {
        padding-left: 10px;
      }
    }
  }
}
