.main {
  position: relative;
  height: 100%;

  .chat-box {
    height: 100%;
    padding-bottom: 150px;
  }

  .send-box {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 150px;
    width: 100%;
    background-color: #fff;
  }
}
