.text-area {
  margin-left: 10px;
  width: 90%;
  height: 100%;
  margin: 0;
  padding: 10px;
  resize: none;
  outline: none;
  border: 0px;
  font-size: 16px;
}

.send-btn {
  width: 8%;
  height: 100%;
  float: right;
  background-color: #fff;
  border: 0;
  outline: none;
  transition: all 0.5s;

  &:hover {
    background-color: #eee;
  }
}
