html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

#layout {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;

  .top {
    height: 50px;
    min-height: 50px;
    max-height: 50px;
    padding: 5px 20px;
    margin: 10px;
  }

  .content {
    padding: 0px 10px;
    padding-bottom: 10px;
    height: 100%;
    display: flex;
    justify-content: flex-start;

    .left {
      min-width: 200px;
      max-width: 200px;
      width: 200px;
      height: 100%;
      margin-right: 20px;
      padding: 10px;
    }

    .right {
      width: 100%;
      height: 100%;
      padding: 10px;
    }
  }
}
