.chat-list {
  height: 100%;
  overflow: auto;
}

.chat-record {
  padding: 16px;
  width: 100%;
  display: inline-block;

  .chat-time {
    text-align: center;
    margin-bottom: 10px;
    color: #888;
  }

  .chat-avatar {
    width: 50px;
    height: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 5px;
  }

  .chat-header,.chat-body{
    float:left;
  }

  .chat-header{
    margin:0 10px;
  }
  .chat-body{
    // 气泡，左边
    .chat-wrapper{
      margin-top: 5px;
      background-color: #fff;
      border: 2px solid #888;
      color: #000;
      padding:10px;
      border-radius: 8px;
      border-top-left-radius: 0px;
      text-align: left;
    }
  }

  .msg-image {
    max-width:200px;
    max-height:200px;
    border-radius: 8px;
  }
}

.from-fans {

  .chat-header,
  .chat-body {
    float: right;
  }
  .chat-body{
    // 气泡，右边
    .chat-wrapper {
      border-top-left-radius: 8px;
      border-top-right-radius: 0px;
    }
  }
}
