.right-layout {
  position: relative;
  height: 100%;

  .chat-box {
    height: 100%;
    padding-bottom: 150px;

    .chat-list {
      height: 100%;
      overflow: auto;
    }

    .chat-record {
      padding: 16px;
      width: 100%;
      display: inline-block;

      .chat-time {
        text-align: center;
        margin-bottom: 10px;
        color: #888;
      }

      .chat-avatar {
        width: 50px;
        height: 50px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        border-radius: 5px;
      }

      .chat-header,.chat-body{
        float:left;
      }

      .chat-header{
        margin:0 10px;
      }
      .chat-body{
        // 气泡，左边
        .chat-wrapper{
          background-color:#337ab7;
          color:white;
          padding:10px;
          border-radius: 6px;
        }
      }

      .msg-image {
        max-width:200px;
        max-height:200px;
        border-radius: 6px;
      }
    }

    .from-fans {

      .chat-header,
      .chat-body {
        float: right;
      }
      .chat-body{
        // 气泡，右边
        .chat-wrapper{
          background-color:white;
          color:#337ab7;
        }
      }
    }
  }

  .send-box {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 150px;
    width: 100%;
    border-top: 1px solid #eee;
    padding-top: 10px;
    background-color: #fff;

    .text-area {
      width: 90%;
      height: 100%;
      margin: 0;
      resize: none;
    }

    .send-btn {
      width: 8%;
      height: 100%;
      float: right;
    }
  }
}
