.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 12px 10px;

  .header-user {
    margin: 5px;
    padding: 5px;
    font-size: 16px;
    font-weight: bold;
  }

  & button {
    padding: 3px 10px;
    font-weight: bold;
    background-color: #fff;
    outline: none;
    border: 2px solid #888;
    border-radius: 5px;
    transition: all 0.3s;

    &:hover {
      background-color: #888;
      color: #fff;
    }
  }
}
